# 服务端口
server.port=8005
# 服务名
spring.application.name=service-ucenter
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G8eTkF164AMM7gKDfJ2
aliyun.oss.file.keysecret=A7X99PLbrIOEoUHHIypdMK2zZiajrk
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-bibofu

#redis
spring.redis.host=r-bp1d2nu6ehwu5iird7pd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=6agn4b#76VgaxZr
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


mybatis-plus.mapper-locations=classpath:com/cqu/ucenter/mapper/xml/*.xml
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl